-- =============================================
-- SCRIPTS DE MANTENIMIENTO Y RESPALDOS
-- FarmaciaMiBarrio - Gestión de Base de Datos
-- =============================================

USE FarmaciaMiBarrio;
GO

PRINT '========================================';
PRINT 'SCRIPTS DE MANTENIMIENTO Y OPTIMIZACIÓN';
PRINT '========================================';
PRINT '';

-- Agregado GO antes de cada CREATE PROCEDURE y CREATE VIEW

-- ===========================================
-- 1. PROCEDIMIENTO: Reindexar todas las tablas
-- ===========================================
PRINT 'Creando procedimiento sp_ReindexarTablas...';
GO

CREATE OR ALTER PROCEDURE sp_ReindexarTablas
AS
BEGIN
    SET NOCOUNT ON;
    
    DECLARE @TableName NVARCHAR(255);
    DECLARE @SQL NVARCHAR(MAX);
    
    DECLARE table_cursor CURSOR FOR
    SELECT TABLE_NAME
    FROM INFORMATION_SCHEMA.TABLES
    WHERE TABLE_TYPE = 'BASE TABLE'
      AND TABLE_SCHEMA = 'dbo';
    
    OPEN table_cursor;
    FETCH NEXT FROM table_cursor INTO @TableName;
    
    WHILE @@FETCH_STATUS = 0
    BEGIN
        PRINT 'Reindexando tabla: ' + @TableName;
        SET @SQL = 'ALTER INDEX ALL ON ' + @TableName + ' REBUILD WITH (ONLINE = OFF);';
        
        BEGIN TRY
            EXEC sp_executesql @SQL;
            PRINT '✓ ' + @TableName + ' reindexada exitosamente';
        END TRY
        BEGIN CATCH
            PRINT '✗ Error al reindexar ' + @TableName + ': ' + ERROR_MESSAGE();
        END CATCH
        
        FETCH NEXT FROM table_cursor INTO @TableName;
    END
    
    CLOSE table_cursor;
    DEALLOCATE table_cursor;
    
    PRINT 'Reindexación completada';
END;
GO

PRINT 'Procedimiento sp_ReindexarTablas creado';

-- ===========================================
-- 2. PROCEDIMIENTO: Actualizar estadísticas
-- ===========================================
PRINT 'Creando procedimiento sp_ActualizarEstadisticas...';
GO

CREATE OR ALTER PROCEDURE sp_ActualizarEstadisticas
AS
BEGIN
    SET NOCOUNT ON;
    
    PRINT 'Actualizando estadísticas de todas las tablas...';
    EXEC sp_updatestats;
    PRINT '✓ Estadísticas actualizadas correctamente';
END;
GO

PRINT 'Procedimiento sp_ActualizarEstadisticas creado';

-- ===========================================
-- 3. PROCEDIMIENTO: Limpiar auditoría antigua
-- ===========================================
PRINT 'Creando procedimiento sp_LimpiarAuditoriaAntigua...';
GO

CREATE OR ALTER PROCEDURE sp_LimpiarAuditoriaAntigua
    @DiasAntiguedad INT = 90
AS
BEGIN
    SET NOCOUNT ON;
    
    DECLARE @FechaLimite DATETIME = DATEADD(DAY, -@DiasAntiguedad, GETDATE());
    DECLARE @RegistrosEliminados INT;
    
    DELETE FROM AuditoriaAccesos
    WHERE FechaHora < @FechaLimite;
    
    SET @RegistrosEliminados = @@ROWCOUNT;
    
    PRINT 'Registros de auditoría eliminados: ' + CAST(@RegistrosEliminados AS VARCHAR);
    PRINT 'Fecha límite: ' + CONVERT(VARCHAR, @FechaLimite, 120);
END;
GO

PRINT 'Procedimiento sp_LimpiarAuditoriaAntigua creado';

-- ===========================================
-- 4. PROCEDIMIENTO: Respaldo de base de datos
-- ===========================================
PRINT 'Creando procedimiento sp_CrearRespaldo...';
GO

CREATE OR ALTER PROCEDURE sp_CrearRespaldo
    @RutaRespaldo NVARCHAR(500) = NULL
AS
BEGIN
    SET NOCOUNT ON;
    
    IF @RutaRespaldo IS NULL
    BEGIN
        SET @RutaRespaldo = 'C:\Respaldos\FarmaciaMiBarrio_' + 
                           CONVERT(VARCHAR, GETDATE(), 112) + '_' + 
                           REPLACE(CONVERT(VARCHAR, GETDATE(), 108), ':', '') + '.bak';
    END
    
    PRINT 'Creando respaldo de base de datos...';
    PRINT 'Ubicación: ' + @RutaRespaldo;
    
    BEGIN TRY
        BACKUP DATABASE FarmaciaMiBarrio
        TO DISK = @RutaRespaldo
        WITH FORMAT,
             MEDIANAME = 'FarmaciaMiBarrioBackup',
             NAME = 'Respaldo Completo FarmaciaMiBarrio';
        
        PRINT '✓ Respaldo creado exitosamente';
    END TRY
    BEGIN CATCH
        PRINT '✗ Error al crear respaldo: ' + ERROR_MESSAGE();
    END CATCH
END;
GO

PRINT 'Procedimiento sp_CrearRespaldo creado';

-- ===========================================
-- 5. VISTA: Monitoreo de performance
-- ===========================================
PRINT 'Creando vista vw_MonitoreoTablas...';
GO

CREATE OR ALTER VIEW vw_MonitoreoTablas
AS
SELECT 
    t.name AS NombreTabla,
    p.rows AS NumeroFilas,
    CAST(ROUND(((SUM(a.total_pages) * 8) / 1024.00), 2) AS DECIMAL(18,2)) AS TamañoMB,
    CAST(ROUND(((SUM(a.used_pages) * 8) / 1024.00), 2) AS DECIMAL(18,2)) AS EspacioUsadoMB,
    CAST(ROUND(((SUM(a.total_pages) - SUM(a.used_pages)) * 8) / 1024.00, 2) AS DECIMAL(18,2)) AS EspacioLibreMB
FROM 
    sys.tables t
INNER JOIN      
    sys.indexes i ON t.OBJECT_ID = i.object_id
INNER JOIN 
    sys.partitions p ON i.object_id = p.OBJECT_ID AND i.index_id = p.index_id
INNER JOIN 
    sys.allocation_units a ON p.partition_id = a.container_id
WHERE 
    t.is_ms_shipped = 0
    AND i.OBJECT_ID > 255
GROUP BY 
    t.Name, p.Rows;
GO

PRINT 'Vista vw_MonitoreoTablas creada';

-- ===========================================
-- 6. SCRIPT: Información de la base de datos
-- ===========================================
PRINT '';
PRINT '=== INFORMACIÓN DE LA BASE DE DATOS ===';
PRINT '';

SELECT 
    name AS 'Nombre Base de Datos',
    database_id AS 'ID',
    create_date AS 'Fecha Creación',
    compatibility_level AS 'Nivel Compatibilidad',
    collation_name AS 'Collation',
    recovery_model_desc AS 'Modelo Recuperación',
    state_desc AS 'Estado'
FROM sys.databases
WHERE name = 'FarmaciaMiBarrio';

PRINT '';
PRINT '=== TAMAÑO DE LAS TABLAS ===';
SELECT * FROM vw_MonitoreoTablas ORDER BY NumeroFilas DESC;

PRINT '';
PRINT '========================================';
PRINT 'SCRIPTS DE MANTENIMIENTO COMPLETADOS';
PRINT '========================================';
PRINT '';
PRINT 'PROCEDIMIENTOS DISPONIBLES:';
PRINT '  - sp_ReindexarTablas: Reindexar todas las tablas';
PRINT '  - sp_ActualizarEstadisticas: Actualizar estadísticas';
PRINT '  - sp_LimpiarAuditoriaAntigua: Limpiar registros antiguos';
PRINT '  - sp_CrearRespaldo: Crear respaldo de base de datos';
PRINT '';
PRINT 'VISTA DISPONIBLE:';
PRINT '  - vw_MonitoreoTablas: Monitoreo de tamaño de tablas';
PRINT '';
GO
